DATABASE_URL = jdbc:postgresql://ec2-34-193-110-25.compute-1.amazonaws.com:5432/d1jltmbva2bnt0
DATABASE_USERNAME = phvzkuazxuyeoa
DATABASE_PASSWORD = caf84127a1b42ab4cc9c92d1860fd04b610f934efeeefb7a7fd6a4b177731872

URL_STOCK_SERVICE = https://stockservice-386816.ew.r.appspot.com
URL_WHOLESALER_SERVICE = https://stockservice-386816.ew.r.appspot.com